<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Development Area</title>
	<!-- ALL CSS FILES  -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<div class="container">
        <div class="row mb-2">   
           <div class="card w-100">
               <div class="card-body">

				<div class="col-lg-6">
                    <div class="h3">select your language</div>
                </div>
                <div class="col-lg-6">


                    <select class="form-control" name="country" id="country">

						<div class="opo">

						

                        <option  href="#dhaka" value="Dhaka">Dhaka</option>

						<option href="#Noyakhaili" value="Noyakhaili">Noyakhaili</option>
                       
                        <option href="#Sylet" value="Sylet">Sylet</option>

                        <option href="#Chottogaram" value="Chottogaram">Chottogaram</option>

						</div>

                    </select>
					
					
                </div>	
               </div>
           </div>
        </div>
	

		<!-- dhaka -->
	<div class="card shadow">
		<div class="card-body">
			<div class="khali">Bujber paro nah ami tomare valobasi</div>
		</div>
	</div>





	<!-- JS FILES  -->
	<script src="assets/js/jquery-3.4.1.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="./functions.js"></script>
	<script src="./app.js"></script>
</body>
</html>